<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Simple Alert View Controller-->
        <scene sceneID="Tdq-Un-VzU">
            <objects>
                <viewController storyboardIdentifier="SimpleAlertVC" id="E4s-TQ-qd6" customClass="SimpleAlertViewController" customModule="CompSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6Y-9M-5Kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-Qw-t8w">
                                <rect key="frame" x="43.333333333333343" y="230" width="327.33333333333326" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-hZ-csw">
                                        <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Solve?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-Dx-7xP">
                                                <rect key="frame" x="57.333333333333329" y="2" width="212.66666666666669" height="51"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.20784313730000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="GRg-Dx-7xP" firstAttribute="centerX" secondItem="UWs-hZ-csw" secondAttribute="centerX" id="9qv-MD-gDt"/>
                                            <constraint firstItem="GRg-Dx-7xP" firstAttribute="width" secondItem="UWs-hZ-csw" secondAttribute="width" multiplier="0.65" id="EVE-8L-JuZ"/>
                                            <constraint firstAttribute="bottom" secondItem="GRg-Dx-7xP" secondAttribute="bottom" constant="2" id="fwy-Uf-A9l"/>
                                            <constraint firstItem="GRg-Dx-7xP" firstAttribute="top" secondItem="UWs-hZ-csw" secondAttribute="top" constant="2" id="lBc-Ss-fHo"/>
                                            <constraint firstAttribute="height" constant="55" id="wfv-bo-yO8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-pC-1d9">
                                        <rect key="frame" x="180" y="75" width="98" height="41"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.01176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="23"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesPressed:" destination="E4s-TQ-qd6" eventType="touchUpInside" id="e1Y-AJ-stl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Qj-5kb">
                                        <rect key="frame" x="49.333333333333343" y="75" width="98" height="41"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="23"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelPressed:" destination="E4s-TQ-qd6" eventType="touchUpInside" id="noy-Ki-Qr4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Xbl-pC-1d9" firstAttribute="height" secondItem="MLA-Qw-t8w" secondAttribute="height" multiplier="0.3" id="0b5-Su-G7w"/>
                                    <constraint firstItem="Xbl-pC-1d9" firstAttribute="top" secondItem="UWs-hZ-csw" secondAttribute="bottom" constant="20" id="2xd-T7-Dbv"/>
                                    <constraint firstItem="Xbl-pC-1d9" firstAttribute="width" secondItem="MLA-Qw-t8w" secondAttribute="width" multiplier="0.3" id="79C-lz-dbI"/>
                                    <constraint firstItem="eeX-Qj-5kb" firstAttribute="width" secondItem="MLA-Qw-t8w" secondAttribute="width" multiplier="0.3" id="E0w-VO-v0W"/>
                                    <constraint firstItem="UWs-hZ-csw" firstAttribute="top" secondItem="MLA-Qw-t8w" secondAttribute="top" id="Lzh-WI-bel"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbl-pC-1d9" secondAttribute="bottom" constant="20" id="RhZ-Wc-ndD"/>
                                    <constraint firstItem="eeX-Qj-5kb" firstAttribute="centerX" secondItem="MLA-Qw-t8w" secondAttribute="centerX" multiplier="0.6" id="TWb-Pq-4FN"/>
                                    <constraint firstItem="UWs-hZ-csw" firstAttribute="centerX" secondItem="MLA-Qw-t8w" secondAttribute="centerX" id="ULe-of-teS"/>
                                    <constraint firstItem="UWs-hZ-csw" firstAttribute="leading" secondItem="MLA-Qw-t8w" secondAttribute="leading" id="VWL-nK-toV"/>
                                    <constraint firstAttribute="bottom" secondItem="eeX-Qj-5kb" secondAttribute="bottom" constant="20" id="XAD-mC-h89"/>
                                    <constraint firstAttribute="trailing" secondItem="UWs-hZ-csw" secondAttribute="trailing" id="cgq-ue-KNd"/>
                                    <constraint firstItem="eeX-Qj-5kb" firstAttribute="top" secondItem="UWs-hZ-csw" secondAttribute="bottom" constant="20" id="kF1-Xx-5li"/>
                                    <constraint firstItem="Xbl-pC-1d9" firstAttribute="centerX" secondItem="MLA-Qw-t8w" secondAttribute="centerX" multiplier="1.4" id="sh9-Jc-FCK"/>
                                    <constraint firstItem="eeX-Qj-5kb" firstAttribute="height" secondItem="MLA-Qw-t8w" secondAttribute="height" multiplier="0.3" id="zn9-Wj-ntr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MLA-Qw-t8w" firstAttribute="centerY" secondItem="K6Y-9M-5Kf" secondAttribute="centerY" constant="-70" id="2We-RW-2q1"/>
                            <constraint firstItem="MLA-Qw-t8w" firstAttribute="centerX" secondItem="K6Y-9M-5Kf" secondAttribute="centerX" id="aUD-gf-Jbe"/>
                            <constraint firstItem="MLA-Qw-t8w" firstAttribute="width" secondItem="K6Y-9M-5Kf" secondAttribute="width" multiplier="0.79" id="bkd-aT-yG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99y-dq-5HU"/>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="eeX-Qj-5kb" id="GTA-29-17B"/>
                        <outlet property="SimpleTitle" destination="GRg-Dx-7xP" id="5KL-Vx-C0e"/>
                        <outlet property="SimpleView" destination="UWs-hZ-csw" id="5NV-el-CKS"/>
                        <outlet property="YesButton" destination="Xbl-pC-1d9" id="FBL-N0-6Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP0-DP-dg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
