<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Solve Alert View Controller-->
        <scene sceneID="tsf-EB-Orq">
            <objects>
                <viewController storyboardIdentifier="AddSolveAlertVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sxc-Bp-rG9" customClass="AddSolveAlertViewController" customModule="CompSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsM-m8-5OG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2C-pC-0xb">
                                <rect key="frame" x="17" y="150.66666666666666" width="380" height="294.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73c-AH-tj7">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Solve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-P9-ta3">
                                                <rect key="frame" x="114" y="6.6666666666666856" width="152" height="42"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.014975679760000001" blue="0.26617147019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="BV4-P9-ta3" firstAttribute="centerY" secondItem="73c-AH-tj7" secondAttribute="centerY" id="05n-pW-36X"/>
                                            <constraint firstItem="BV4-P9-ta3" firstAttribute="centerX" secondItem="73c-AH-tj7" secondAttribute="centerX" id="dKS-5F-Kpz"/>
                                            <constraint firstAttribute="height" constant="55" id="wSo-IZ-Pix"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-jZ-EEq">
                                        <rect key="frame" x="45" y="70" width="290" height="92"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-ng-EW4">
                                        <rect key="frame" x="10" y="230.33333333333334" width="144.66666666666666" height="54.333333333333343"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCancel:" destination="Sxc-Bp-rG9" eventType="touchUpInside" id="UXb-Ma-OEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-Ai-eQq">
                                        <rect key="frame" x="225.33333333333337" y="230.33333333333334" width="144.66666666666663" height="54.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.64796585929999995" blue="0.2403306603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapEnter:" destination="Sxc-Bp-rG9" eventType="touchUpInside" id="lXh-Dx-xzx"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-E9-vfG">
                                        <rect key="frame" x="5" y="177.00000000000003" width="370" height="39.333333333333343"/>
                                        <segments>
                                            <segment title="DNF"/>
                                            <segment title="OK"/>
                                            <segment title="+2"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="selectedSegmentTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="2AW-xv-il3"/>
                                    <constraint firstAttribute="trailing" secondItem="fbc-E9-vfG" secondAttribute="trailing" constant="5" id="3Ey-DU-CZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="nNa-ng-EW4" secondAttribute="bottom" constant="10" id="46S-Kw-IU8"/>
                                    <constraint firstAttribute="trailing" secondItem="xUz-jZ-EEq" secondAttribute="trailing" constant="45" id="5kh-Zy-tuZ"/>
                                    <constraint firstItem="nNa-ng-EW4" firstAttribute="height" secondItem="V2C-pC-0xb" secondAttribute="height" multiplier="0.184426" id="AHR-XU-ZfX"/>
                                    <constraint firstItem="vvf-Ai-eQq" firstAttribute="width" secondItem="V2C-pC-0xb" secondAttribute="width" multiplier="0.380952" id="AyX-3l-pQV"/>
                                    <constraint firstItem="vvf-Ai-eQq" firstAttribute="top" secondItem="fbc-E9-vfG" secondAttribute="bottom" constant="15" id="DAL-B7-V3k"/>
                                    <constraint firstItem="fbc-E9-vfG" firstAttribute="height" secondItem="V2C-pC-0xb" secondAttribute="height" multiplier="0.13" id="DGn-be-bNQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JbK-Tm-cJr"/>
                                    <constraint firstItem="nNa-ng-EW4" firstAttribute="leading" secondItem="V2C-pC-0xb" secondAttribute="leading" constant="10" id="Kwu-2i-xf3"/>
                                    <constraint firstAttribute="bottom" secondItem="vvf-Ai-eQq" secondAttribute="bottom" constant="10" id="OTo-wv-zl9"/>
                                    <constraint firstItem="xUz-jZ-EEq" firstAttribute="top" secondItem="73c-AH-tj7" secondAttribute="bottom" constant="15" id="OaC-EJ-erQ"/>
                                    <constraint firstAttribute="width" secondItem="V2C-pC-0xb" secondAttribute="height" multiplier="315:244" priority="750" id="TCC-zq-WuA"/>
                                    <constraint firstItem="xUz-jZ-EEq" firstAttribute="leading" secondItem="V2C-pC-0xb" secondAttribute="leading" constant="45" id="V8L-6h-XNo"/>
                                    <constraint firstItem="73c-AH-tj7" firstAttribute="leading" secondItem="V2C-pC-0xb" secondAttribute="leading" id="dk9-Xg-sbb"/>
                                    <constraint firstItem="vvf-Ai-eQq" firstAttribute="height" secondItem="V2C-pC-0xb" secondAttribute="height" multiplier="0.184426" id="e9C-9J-RG7"/>
                                    <constraint firstItem="73c-AH-tj7" firstAttribute="top" secondItem="V2C-pC-0xb" secondAttribute="top" id="eB3-w3-aaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="73c-AH-tj7" secondAttribute="trailing" id="fHa-uI-KOh"/>
                                    <constraint firstItem="fbc-E9-vfG" firstAttribute="leading" secondItem="V2C-pC-0xb" secondAttribute="leading" constant="5" id="fnx-r1-lVT"/>
                                    <constraint firstItem="xUz-jZ-EEq" firstAttribute="centerX" secondItem="V2C-pC-0xb" secondAttribute="centerX" id="fzu-I4-1H4"/>
                                    <constraint firstItem="nNa-ng-EW4" firstAttribute="width" secondItem="V2C-pC-0xb" secondAttribute="width" multiplier="0.380952" id="hUN-h8-lt1"/>
                                    <constraint firstItem="fbc-E9-vfG" firstAttribute="centerX" secondItem="V2C-pC-0xb" secondAttribute="centerX" id="nVe-R5-zMp"/>
                                    <constraint firstItem="fbc-E9-vfG" firstAttribute="top" secondItem="xUz-jZ-EEq" secondAttribute="bottom" constant="15" id="neN-pN-0mR"/>
                                    <constraint firstAttribute="trailing" secondItem="vvf-Ai-eQq" secondAttribute="trailing" constant="10" id="sNe-3j-3Il"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V2C-pC-0xb" firstAttribute="width" relation="lessThanOrEqual" secondItem="WsM-m8-5OG" secondAttribute="width" multiplier="0.95" id="cnX-Hp-hoa"/>
                            <constraint firstItem="V2C-pC-0xb" firstAttribute="height" secondItem="WsM-m8-5OG" secondAttribute="height" multiplier="0.4" priority="750" id="rAY-nb-pgq"/>
                            <constraint firstItem="V2C-pC-0xb" firstAttribute="centerX" secondItem="WsM-m8-5OG" secondAttribute="centerX" id="t1n-0z-oOM"/>
                            <constraint firstItem="V2C-pC-0xb" firstAttribute="centerY" secondItem="WsM-m8-5OG" secondAttribute="centerY" constant="-70" id="tQB-uF-YrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lK9-AU-Onh"/>
                    </view>
                    <connections>
                        <outlet property="AddSolveTitle" destination="BV4-P9-ta3" id="rS0-El-fRC"/>
                        <outlet property="AddSolveView" destination="73c-AH-tj7" id="lrM-D5-hWl"/>
                        <outlet property="AlertView" destination="V2C-pC-0xb" id="C2s-2F-eRO"/>
                        <outlet property="BigView" destination="WsM-m8-5OG" id="5wH-Sj-14I"/>
                        <outlet property="CancelButton" destination="nNa-ng-EW4" id="tuq-0S-bWO"/>
                        <outlet property="EnterButton" destination="vvf-Ai-eQq" id="mB7-Z7-ZZ5"/>
                        <outlet property="HeightConstraint" destination="rAY-nb-pgq" id="zUf-Hh-smw"/>
                        <outlet property="PenaltyConstraint" destination="DAL-B7-V3k" id="yb4-4b-h9F"/>
                        <outlet property="PenaltySelector" destination="fbc-E9-vfG" id="rXr-Kh-m1p"/>
                        <outlet property="TextField" destination="xUz-jZ-EEq" id="B44-pn-koC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIh-zk-rcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
