1. D L' F' D2 U2 F' U2 L2 B R2 U2 B2 L2 R U' R' F L' B L'
2. L' F2 R2 B2 U B2 L2 U B2 F2 U' F2 D2 F L2 R2 F R' U' B2 U
3. R' U2 L2 D B2 D2 U' R2 U2 R2 F2 R2 B2 F' U' F2 D' B' R2 U' R'
4. B' R' D2 R U2 L' U2 B2 U2 L2 U2 R2 F2 U R U' F' D' F L'
5. F2 R D2 B' D2 F D2 F D2 L2 F U L' R2 B R2 D L' F
6. U' B D R2 B2 U2 L2 F2 D' R2 D' L2 D2 R U2 L' U' B2 R F
7. F' D' R2 U2 B2 R2 F L2 B L2 B2 L2 F2 L' B2 L' D' F2 D2 L
8. L2 D2 U2 F L2 U2 F' D2 F L U2 R D B L2 F2 L' F2 U
9. R' D2 B' D L2 B2 F2 U2 F2 R2 D R2 D2 F' L' F L2 D' F2 U'
10. R B' U L2 B2 R2 D' B2 L2 D' U2 B2 R2 F R2 B' U B L' F2 D2
11. R' L2 F2 R2 U R2 B2 D U2 L2 U R2 F' R B2 L' B U R B2
12. U2 L2 B2 F2 D B2 R2 D' B2 U' R2 L' F D2 R' B2 L D' B L' U2
13. L' F2 U' L2 D2 L2 B2 U' L2 B2 U L2 D' B' L D2 U L U2 R' D
14. L2 B' F L2 D2 B2 D2 F R2 L U' B2 D2 F U B' F2 R2
15. D R U L' F' B2 R U' B2 L F2 L U2 B2 L2 D2 L F2 U2 D2
16. B R' B D F R D' L2 U' R' U F2 B2 U' F2 D' B2 L2 U D2 B2
17. D' L2 B2 U B2 D2 R2 D' L2 U F' D' B' L R2 F' D' R2 U
18. D' F' D2 U2 F2 R2 B' U2 L2 R2 U2 F2 L' D F U F L2 B' F2
19. R2 D' B2 U L B' U D B' L' U2 R' F2 D2 R2 D2 B2 R2 B2 L
20. B' L2 U R2 U' F' R2 D B R2 B2 U2 R D2 L U2 D2 F2 L F2 L
21. R' U2 D F2 U D2 F D' R' U' D R2 B2 U R2 L2 U2 L2 D'
22. U D2 B L U L' U F2 U2 L2 U2 L' U2 F2 R U2 R' B' D
23. U' F R2 U' R2 L' U L2 F2 B' R2 B' R2 L2 B2 L2 U2 B L F
24. U' F' L U2 F' R U F U R2 U R2 U2 R2 F2 U' D2 B2 L2 U' B
25. R2 L B2 U2 B D F L2 U2 B2 U' L2 D2 R2 D' R2 B2 D L'
26. R' U B2 L2 D' L2 B2 L2 U R2 D F2 R U2 L' D' F L U' F2
27. D F U2 R B U2 B' F2 R2 D R2 U F2 U B2 D R2 U2 B' D2
28. D' L2 D' R2 U' B2 R2 U B2 L' F' R2 B D' U2 B L' B' U
29. D' B2 F2 U R2 F2 D R2 U' R' U2 B' L D2 F' U2 F' R' U
30. R U R' B2 L2 D2 L2 R' U2 L' B2 U2 B R U B2 R B F' D2
31. D L2 B L U2 B U' L2 F' B' R2 F' U2 F2 R2 D2 R' F2
32. D R F2 D2 L D2 R2 F2 R' D2 U2 R' F2 D' R' B2 U' F' D' R'
33. U' F2 R F B R' F2 D' R' D R2 U2 B2 R2 F2 R2 D2 B2 R2 U' L'
34. B2 D' B L2 F D F U2 L' U2 D2 B2 R2 D' R2 L2 D2 F2 R2
35. L F' R2 F2 R2 U2 F2 D' B2 F2 D' F' L D U L D' B L2
36. D' R2 U2 R D2 F2 L F2 R2 F2 L F2 D' F R' B R D R F
37. L2 R2 B2 U' F2 D' B2 U' B2 L2 B2 F R U' B2 F' L' F D' R2 U
38. D' R2 U F2 D' R2 U' L2 U' F2 U' B D' B R U F D' L
39. R2 B2 R2 B2 F2 U2 B2 R' F2 R F2 U' R2 U L' U2 B' D' B L2
40. U' F2 U' B2 R2 D' L2 R2 F2 U' R2 U R D' B2 L' F' L' U' B' R
41. B' L B2 L F2 R U2 B2 D2 R F' D' F2 U2 F' R2
42. D R2 B2 R2 F D2 F2 D2 R2 F R2 F U2 L' U2 R' B D L R2 U2
43. L2 B' U B R2 B2 F D2 B F L2 F D2 L' B U R F2 D' U'
44. F2 U2 F' D2 R2 B2 U2 F' R2 F R U L B R2 D R2 F2 R F' D
45. D B U2 B2 U2 F R2 D2 F2 L2 D2 U2 L' F L' B2 D' F' L' R
46. D2 F2 U F2 R2 F2 L2 F2 D2 L2 D' R2 B L' R' D' F2 R B
47. F' D2 L2 U' R2 U L2 B2 D' B2 F2 L2 R F D' B' D U' R U2 L
48. L' U L B2 L' B2 L2 D2 R F2 D2 L D2 R2 F D L D2 B' L U'
49. L' B R B2 D2 B2 D2 L B2 L U2 L U2 F' D L2 B2 R D' F2
50. F U F2 U2 F' R2 U2 R2 B D2 F' D2 B2 R' D U' F' R U' L R'
51. D R2 U2 L' B2 L' U2 R' D2 F2 R2 F2 L' D U' R' B U L F' D
52. B2 L F2 L2 B' L2 B' D2 L2 U2 F2 U2 R2 B2 U' L' B' D' L' R D
53. B2 R L2 F U2 B2 U2 L2 B2 F D2 B' U2 L' B R' U' B R2 F
54. B R2 F U2 R2 D2 B' R2 B2 L2 F U2 R' D2 U L' B' U' L' D' L'
55. R' L B2 L' B' L2 B' U' F' U2 B2 R2 B' U2 L2 F L2 D2 B2 L2
56. L B D' R2 B2 U' L2 U' L2 D2 L2 F2 R2 B2 R' D' B' U R2 D' F'
57. B' U' L2 U' L2 U' R2 B2 R D U B L F2 U2 L' D'
58. D2 R2 U2 B' R2 F2 R2 B2 U2 F' U' L B D' U R' D2 U2 R'
59. F2 U F' D' R' U B' L2 F B2 U' B2 L2 B2 R2 U L2 D' R2 B2 D'
60. D' F2 U' R2 D F2 R2 U' R2 U2 F2 U2 L' F' R' B F2 D U' R'
61. D R' U2 L2 B2 U' B2 F2 R2 B2 U2 L' B2 R' D' F' R U2 L
62. L' B2 U' L2 B2 D2 B2 D' F2 U B2 D' L' U2 B' F' L D' R' B R'
63. L2 R2 U L2 R2 D L2 B2 U' B2 U' R B' F D F' R2 U' B2 R2
64. U F' L' D L' U F' B2 R' B2 D2 F2 R2 U2 L' B2 L U2 R'
65. F' U R B2 R2 B2 U2 L2 R' B2 R D2 B2 D' B2 L D2 B' L' B' R2
66. D' R F' L2 R2 F' R2 F' L2 F' D2 B U2 L' B' D L U L U'
67. F' R' B2 L' R2 F2 L F2 U2 R' D' F' U' F L R' D F2
68. L' U2 L2 U F2 U R2 D' R2 B2 U' R B2 R' B' F' L F U' L2
69. D' L B2 D L2 B2 D' F' U' D' R2 F2 U' L2 F2 R2 L2 D' F'
70. B2 U R2 D R2 U2 F2 R2 D F2 U' F2 L' D2 L2 B L2 F' L D U2
71. R2 U' L' F2 B R' B L F D' L2 U B2 D R2 U2 B2 R2 F2 L2 D
72. U R B L U' D2 B' R U2 R' L' D2 F2 B2 R' U2 L' D2 L D
73. U2 R2 U' F2 D2 F2 U' R2 F2 L2 B' F' R' D B' U L' B' L U2
74. D' L2 B2 R2 D' F2 U F2 U2 F2 D2 L R' U B' U L B2 D' F'
75. U' B2 U' F2 L2 U L2 U' B2 L2 D L' B2 F L' B U' R' D L' R2
76. U' F' B2 D2 L2 D U2 F2 D L2 U R2 U' L2 F' R' U2 B L D' F'
77. R' D2 L2 B2 D L2 R2 U B2 U2 F2 U' B2 R U2 B' U' L' F2 U' R2
78. D' F2 U B2 D B2 R2 D L2 R2 B R D F2 D L2 D2 L
79. U2 B' F2 D L2 R2 B2 U L2 D B2 R2 U' B' L2 R' F D2 R'
80. F R U L2 B2 D' F2 R2 D2 B2 F2 R2 D L F2 U2 B D U L F
81. B2 U' B2 R2 B2 D' F2 U' L2 F2 U F' L' U2 B2 R2 F2 D B' L'
82. U2 L2 F R2 L U' L D R D2 B2 D2 L2 D2 F' D2 F' L2 U2 R2 U2
83. B2 L R F2 D2 R F2 U2 B2 D2 R' U2 D' B2 F U' L B R2 F U'
84. F L2 B2 F' R2 U2 B2 L2 U2 F2 R2 F R D2 B D' B U L' D
85. U' F2 U' L2 F2 R2 F2 U B2 U' L2 U L R' B F' L' D' R2 U2 R'
86. B2 U2 F2 D2 F2 L2 R' F2 U2 L' F' D2 U L' D U F L' U2
87. R' D2 F2 R2 B2 L2 F2 U' R2 U B2 L2 R' D' F' L D B2 F D B'
88. U2 D F' B D' F D' F' L U' L2 D2 B2 L2 D' R2 U' F2 B2 U2
89. U2 L2 B2 R D2 L F2 R' F2 R' D2 F2 B' L D U F2 R F U2 F2
90. L' U2 D' F L' F' D R D' R2 L2 F2 D R2 U' L2 B2 L2 B
91. F' D2 R2 B D2 B F2 U2 L2 B' L2 B L B2 F L' U B2 D U'
92. B2 D2 F R' B2 D' L' B2 R2 B R2 F' U2 R2 L2 F B2 U2 D' R'
93. U2 R2 B2 D R2 D R2 U F2 D2 R2 F2 L' B2 D B' R' B F U' L2
94. B L B2 D2 R2 D2 R2 B2 U' R2 U' R2 B2 R D R2 U2 L D F U
95. B' D2 B' L2 B2 F' R2 D2 F' L2 F' D R' D L' R2 D' B' F2 D
96. L' F2 U2 B2 D2 F2 L' R2 D2 L F2 U2 D' B R B' F R' B2 U'
97. B F2 L2 D2 L' F2 R2 B2 R2 D2 R B2 F U B2 D B2 U2 L F2
98. L2 U B' L2 F' U' B D' F R' D2 R' B2 L F2 R2 D2 R' U2 D2 L
99. L2 B R2 D2 R2 U2 B U2 L2 F' U R F L' D2 F' R D' B' R2
100. D' R2 U R2 U' L2 B2 F2 U2 L2 B2 L' F R B' D L U' F2 R B2
101. F2 B U2 R D F2 L' B' R D2 F R2 F2 R2 D2 F' B' L2 B2 U'
102. U2 R' U R2 D' R2 F2 D U' B2 L R' D' U B' R' U2 L
103. F2 L' B' D F' R' L2 D F2 L2 F2 D2 R2 D2 R' L2 B2 U2 B2 U2
104. U R2 B' F2 U B2 D U B2 F2 L2 U' L D' B2 D2 F U F
105. U' B2 U' F' R' L2 D' R' U2 R2 U' F2 U' B2 L2 D F2 U' B2 D'
106. B' U D2 R2 D2 B2 U2 F D2 L2 U2 F' U2 L' F' R B2 D L' R
107. R' B' L2 F U2 L2 B' F' U2 F D2 U2 L2 U' L' U' L D R' F L2
108. F' U2 B2 R2 B2 R2 D2 B2 F' L U2 F D' U2 L B D U'
109. R' U' F B2 U L' F2 D R U2 F2 B' D2 B L2 B' D2 F R2
110. L' F2 R2 U2 F' D2 B' L2 U2 F D2 F' L2 R' D2 U' L U' B' U2 F
111. F' L' D' F B2 U2 D2 F' U2 B2 U' B2 D F2 D' F2 L2 U F2 R2 L'
112. L' U' B2 U F2 D2 B2 L2 U B2 U' L' B D F2 U2 R2 F L'
113. B D B R2 L U' F' D' F U2 B2 L' U2 B2 R' U2 L' B2 L D2 R'
114. L B2 L' B2 L B2 L' D2 B2 R2 B2 R' B' D' B F' R U' B2 L
115. D2 B2 U2 L2 D2 R' D2 R2 F2 R F2 U R2 D' B D' L2 B R D2
116. R F' D2 B2 D2 R2 F U2 F' U2 F' D' B' U2 L B L' R F' D'
117. U' B2 D' R2 D2 B2 R2 D' R2 F2 R' D' B2 F' L2 D' B2 U' B' D
118. F2 R' U F2 D' L2 B2 D' B2 D' R2 F R' B U' L' R2 D2 L'
119. F' U R2 F2 L' D2 U2 R U2 L' D2 R2 D R' D' F' D2 B' D
120. B R B2 U R2 D' L2 R2 D2 R2 D' F2 B' R' D L U' F D' F
121. D' B R' D2 R2 U2 F2 D2 F' D2 U2 F' D2 L F' D2 L D U' L'
122. F' R' B L2 R2 B R2 B2 U2 L2 D2 F L' B U' L2 B2 U' R'
123. B2 D F2 U2 B' D2 F R2 U2 F U2 B D2 U L2 F' L' U2 R' D R2
124. U L R2 B D2 B D2 L2 B D2 B R' F2 U2 L' B' L2 D'
125. F' U2 R' B2 F2 U2 B2 R2 B2 R' B2 R2 D' L' U2 F' L B' U R
126. R2 F' R2 F' U2 B2 R2 D2 L2 D2 F R2 D F2 D' L F2 D' R F' D'
127. L' B2 U2 F' L2 B2 U F D2 B' U2 F2 D2 F L2 B R' F'
128. R' B2 R2 B2 U2 R' D2 L2 F2 D2 F2 R U L R' F' D' B' U2 R2 F'
129. F2 R2 B2 U2 L2 D L2 B2 D L2 D B L2 F2 R D L2 D2 F' D2 F'
130. B' L2 F' U F2 D' B2 R2 U R2 U2 B2 U F2 L' D B' U' R' B D2
131. U2 F' D' B' R' F' D' B F2 R2 U2 F2 L D2 F2 D2 B2 R B2 L' D
132. R' D2 F U2 B2 D U R2 D' L2 B2 U R2 B' R' B2 D L F2 R2
133. U2 R2 F2 L2 U2 L2 U2 R2 B L' R' B' R U2 F D2 U2 F'
134. U2 F2 L2 D2 F2 U F2 L2 U R2 U' B' U L' B R2 B R F' L' F2
135. U B2 D2 F2 U' F2 L2 F2 D2 B2 D L' B2 F' U' L' D L' B L'
136. U' F R L' F D R2 U' R2 F2 B2 L' F2 R F2 D2 R2 F2 R F
137. U R' B2 F2 R2 D L2 D' U2 F2 U' R2 L' F2 L2 D' F' D B L
138. L' R2 B2 F2 D' F2 R2 D2 F2 U B2 L2 U' R' D' L' B' U' F' R
139. R2 B' D2 U2 B F2 D2 L2 B F L D2 F L' U' F2 U B2 F2
140. U2 B2 L2 F2 L2 D' F2 R2 D' F2 D' L' U R F' D' L' R2 B D2 R'
141. L2 B2 U2 B2 U L2 D2 U F2 L2 B2 L F' L D' U L2 B' R D L'
142. U L F' D' B2 F2 L2 D R2 U2 F2 R2 D' B2 L F2 D2 B' U B2 U2
143. L' D F2 U' L2 D' R B' L U2 L F2 D2 R' U2 R' F2 B2 R' D2
144. D2 B U2 D R F U' F' U D' R2 F2 U2 L2 F2 U L2 U B2 R2
145. B' U L2 U L2 F2 R2 U' L2 D R2 L' F' U' R B' L2 B' R
146. F' R2 D L2 R2 D' U2 B2 F2 R2 D' B' L R' D' L2 F' D' L D
147. L D' L' U2 B' D L' U' F2 R B2 R2 F2 B2 L U2 R2 F2 U2 D
148. R' U' B' U2 D L' B U2 R' D' R2 D' L2 F2 L2 D F2 L2 U' L2
149. B R' F' L2 D' L2 F R L F2 R B2 R B2 R B2 L' F U2
150. F2 R2 B U' F B L' B2 R' U R2 D2 F2 B' D2 F2 R2
151. R L2 B2 U R2 F2 D2 U' R2 D F' L D R B F' R2 F' U2
152. B2 R2 B2 R2 D' L2 U2 R2 B2 U F2 L U B' D2 L2 U2 R2 B U2 L'
153. R' F2 D2 R B2 D2 R2 B2 R D2 R B L2 F L2 U' F2 U' B R2
154. L2 D R2 B2 U F2 R2 D2 B2 R F D L2 B' D2 L' U' B' F
155. B2 U2 R D' L2 B2 U2 B' R2 B2 R2 L2 D B2 U B2 D2 F2 R2 U
156. R2 D2 R2 U' L2 D' R2 D' B2 R2 F2 R F' L' R' B' R' D L' F R2
157. U' B2 U' R2 U' F2 R2 B2 D2 R2 D F R U2 L' B' U2 L' B' R D2
158. R2 F2 D' B2 U2 B2 L2 D2 L2 U' L B U2 R' F D' R2 F U2 L
159. B' U F2 L D' R2 U' D2 R B2 D2 L U2 R2 B2 D2 L2 F2 B L2
160. B R2 B2 D2 U F2 U' B2 L2 B2 D U2 L' U' F L2 D' U' L R2 F'
161. D2 L D2 F2 D2 B2 R2 D2 U2 L' U2 L B U' R' D F' R' D L2 B'
162. U' L' F2 R' B' L' D' L2 F D2 R2 D2 F' D2 F2 D2 F D2 R' F'
163. D' L' U2 R2 F2 D2 R B2 R' D2 R D2 R U B' D' U B2 U' R' D'
164. R U L2 B2 L2 F2 L' F2 U2 R2 D2 R B' D2 F2 R2 F L' F2
165. B D2 F' U2 B D2 F' D2 F' U2 F2 U2 L R U F D' L D R B
166. D2 R2 D F2 U B2 U2 B2 U2 R2 B U L' U2 F' L' F2 D2 L'
167. U2 B2 D2 R2 U2 L2 B L2 D2 F L' D F R2 B2 L' F2 D' F2 R
168. L U R' D' F' R L2 F' B2 R L2 B2 U2 D2 L' U2 R' B'
169. U D2 R2 B2 U2 B' D2 F' D2 F U2 B L2 U R D' U F U2 L' B'
170. U' R2 B U2 F2 R2 B R2 F' L2 U2 F2 D' F R' U R U' F L
171. R2 U R' F2 R2 U2 F2 D2 R U2 L2 B2 F2 L' F L' B2 U R2 U2
172. F' U2 R F2 D2 L' B2 L2 D2 L2 R2 F' L2 U L F' D2 B'
173. B2 D2 B2 U2 L2 B U2 F2 L2 R2 D2 L' U' R F R' D2 L D U'
174. R2 L' B D' F2 B D F' R U F2 L2 U2 D' F2 U B2 D' F2 D' F2
175. R' U L2 D' R2 B2 D2 L2 F2 U R2 U F2 B D2 B L2 B L' B' F'
176. D' B2 D F2 U L2 U L2 R2 U' L2 B F' R D' B' U2 F2 L R
177. R U' F2 D B2 D F2 R2 B2 L2 U L R' B' U R2 F' R2 D F
178. D B D' R' L B D B2 R2 D2 B D2 B' R2 D2 L2 D2 F D' L
179. R2 B2 U' B2 D' L2 U2 B2 U' R2 U2 L F2 U' F L R' D2 U R
180. F2 D2 B L2 U2 F' L2 R2 D2 B' F2 D R2 B U2 R' D2 F D' L'
181. R' D2 U B2 D2 F2 R F2 D2 F2 L2 D2 B' R' D' U L' R B
182. U2 R' F' R' U L' D2 F' D R F2 R2 U F2 D' B2 U2 D' F2 L2 D2
183. B2 L2 B2 F2 D B2 F2 L2 D L2 F2 R B' D R F R2 D' L D2 U'
184. L2 B2 D' L2 R2 F2 D2 L2 U2 L2 F L' U' R2 F L2 F' L B' U2
185. B' D' L2 F' D2 F R2 F R2 F' L2 F2 U2 D' B2 R' U R D2 L B
186. U F2 L U2 B2 F2 R2 F2 R' F2 R' D2 U2 B D U2 L' U' B' U
187. R2 B' L2 B' U2 B2 L2 D2 L2 B' L D F' L2 U2 L U2 B'
188. U' L' U L2 F R2 B U' R' D2 B2 R D2 L' D2 L' D2 R2 D2
189. F' D' L2 D' F2 L2 B2 F2 U2 L2 F2 U' F U L' R D' B' L' B U
190. D' R2 F2 L2 R2 U2 F' R2 F U2 B' L' D L2 F R B2 D' B U
191. D' U2 L2 B2 D2 R2 F2 U' B2 U' R2 B2 L' D' U' R' B2 R B2 F L
192. L2 F' L' B L' D B2 U' L B' L2 D2 F2 D2 B' L2 D2 B2 D2 F D2
193. L B2 R2 U F2 U R2 U L2 U' B2 D L B' U2 L F U' L' R2
194. D L D' L2 R2 F2 U R2 D' B2 L2 U B2 R' B U' L R' D'
195. B' L U' B' U2 B' R2 F U2 B' R2 F' D2 R2 D R2 D' L' U2 B2 R2
196. F2 R U L' B' R U2 B' R U2 F2 L F2 U2 R2 U2 R D2 L F2 B
197. B' F2 L2 R' U2 R B2 F2 R2 D2 B2 F2 D F' D' B' R F2 D B'
198. B L2 U F B R' F B2 D F2 B2 R2 D' R2 U2 F2 U R D'
199. R' B' L2 F2 R2 F' U2 B' U2 L2 F' U2 B' R D2 U B D F L R2
200. F' R' U R' L' D2 F' B2 R2 B2 D L2 D L2 F2 U' F2 D B D' B
201. L2 F' R2 B U2 F' R2 D2 F' D2 F' L B L2 F' U2 L D' B2 R
202. D' L U' B' R2 U R D2 L2 B2 U' R2 B2 R2 U' F2 U F2 B2 R
203. U2 B2 D2 R F2 U2 R' F2 L2 F2 B' R B' U L B2 R D L'
204. U2 F2 D2 B2 U F2 L2 F2 R2 D' B2 L' B D U2 B2 D' R D' B' L'
205. U2 R B2 U2 B2 F R2 D2 L2 R2 F D2 B U B' D F2 R2 D' F'
206. F U B2 D' L2 D F2 L2 U' L2 D' L2 R U' R2 U' F U B F D
207. D R2 D' R2 U2 F2 U F2 U R2 U' B R' D2 B U2 B2 R' B D R
208. R F2 D2 L' D B' R L U2 B' U' R2 U' R2 D' F2 U2 R2 B2 D' R2
209. D2 R' B' R2 F' U2 R2 B2 U2 R2 U2 L2 B2 R' B L R2 F' U' B'
210. R2 U B2 U2 L U2 F R L2 F D2 L2 F2 D2 B' D2 R2 F2 L2 F' L
211. R U' F' U2 L F' L B2 D' R2 B2 D R2 F2 U' F' B2 L
212. B L2 B' U2 B' L2 F R2 F2 L2 F' L' U L' F D' B2 F' U2 L'
213. L' D2 U2 F U2 F' R2 B2 F2 D2 F R' F2 D L2 R2 F L R2 U'
214. L B2 L' U' B' R' F D F R F2 R' B2 D2 R U2 D2 F2 U2 R2
215. U2 B2 U2 L U2 R B2 U2 R2 F2 R' F' L' R D B' L2 U R' F R
216. R2 F2 L2 R2 U' B2 R2 B2 D' R2 B D B2 R' B F2 D2 U R' U
217. U2 R2 F2 B U' F2 L F U L2 F2 U L2 F2 U2 F2 D F2 B2
218. B' R2 U2 R2 B2 L2 B' D2 F R2 B R2 D' R' F L F U R F2 R'
219. B L2 F' L2 R2 B2 L2 U2 B' L2 F2 D' L B' D' R' D L D B2
220. F L' D2 U2 B R2 D2 B' R2 B L2 B' U2 R D R' B2 D2 U R F
221. U B2 R2 U2 B2 L' D2 U2 R B2 L2 R' B D' B F2 R2 F' D B2
222. D2 R D' F' R' L2 U' L' R2 U F2 B2 U' D2 R2 U R2 F2 D' L2
223. F D L' F B2 U' B' R' U D2 F' R2 L2 U2 R2 F D2 F2 U2 F' L2
224. U2 L B2 R2 B2 R2 F2 L' D2 R B2 R' D' F' D F L2 D' R B
225. B' U2 B2 U2 F L2 B' D2 R2 F' L2 R2 D' F2 L' B' R' B2 D' B' F
226. L U2 B U2 F2 D2 B2 R2 F' D2 F2 L2 U2 L' B' F2 D2 B' D' B'
227. U2 B' R' L' F B2 R F2 U2 B L2 F2 U2 F D2 B2 R2 L2 D' B2
228. F2 B R2 U B' R F U R' D' F2 U B2 U' R2 L2 U B2 R2 D' F2
229. B2 F2 R2 U F2 U L2 B2 U' L2 D2 B R F2 D' B2 U B2 F2 L' R2
230. D' L2 B2 L2 D' L2 U R2 U2 B2 U2 B' R F' D F U' B2 L F R'
231. R' U' F2 R2 B2 D2 R2 U2 L2 D F2 U F' L' U' L B L' R' B
232. U2 R2 D2 B2 L2 B' D2 U2 B' L2 R B L' F D R' U L U2 R
233. F2 R U2 B2 F2 R B2 F2 R F2 L' F R' D' B2 F2 L B' R' B2
234. D L' U' F2 L F' R' U' F' B' R2 U2 F' R2 D2 F D2 B R2 D'
235. F D2 B2 R' D' R2 U2 L D' L2 F D2 F2 D2 F' L2 B' R2 U2
236. F2 L2 D2 L2 U' L2 U2 F2 D B2 F D' L' U' B L2 R' F U B
237. L' U' R B2 L' D2 R' B2 F2 D2 L2 B2 L' U F' L D' F R' D2
238. F R U F2 D2 F2 L2 U' F2 U2 R2 F2 R' B F2 L' U2 B D2 U R
239. R F U' B' R2 F U' R2 B2 L' D2 F2 U2 R2 D2 B' L2
240. F' D2 L2 R2 F U2 B F2 L2 D2 F2 D U' B' R2 D R D2 L' F U'
241. B' D2 F' R D' B2 U' L' U' F2 D2 B L2 F L2 D2 B U2 L2 D2 R2
242. B2 D' R2 D2 F' L2 B2 U2 B F2 U2 F' U2 R F2 U F2 D B' L'
243. B D2 B R2 U2 B D2 L2 F' R2 F' D' B' U' B R D2 L F2 D
244. B R2 B2 U R2 D F2 D' R2 D B2 L U L2 B R F2 U R2 B
245. R' D2 R2 U' R2 U R2 F2 D U F2 B L U F' R B2 F D'
246. U2 B' L F2 B R2 D' B' R' U R' D2 R D2 B2 R' D2 B2 L' B2 R'
247. U' D' L B' U2 R' D2 L D2 F2 B U2 D2 R2 D2 B' R2 U2 B
248. D2 B' D2 R2 D2 U2 B F2 R2 B2 L2 F' D' B D' L D L2 U' F' D2
249. F' B2 U R2 U F2 D' R2 D' U2 L2 R' B2 L F2 U F D' R'
250. F' D2 L2 U2 F D2 B2 F D2 L2 B2 L' U B D R' D2 L2 D2 F'
251. L2 U2 L2 F2 D' U2 F2 U' R2 U L2 R B D2 L' D' F L' D' L R2
252. B L U2 B R2 B' R2 U2 B' R2 B' L2 B2 R B2 D B L' F U R
253. L D L' U F2 U B' R U' L' U2 B2 L D2 L' D2 B2 L F2 B2 R'
254. U L2 U' B L2 F U L' F D2 R F2 B2 R U2 R F2 R
255. D' R2 U2 L2 D' F2 L2 B2 R2 F2 U' R2 L B D2 L2 B2 U L2 B U
256. F' U F2 R2 D2 F2 L' F2 R' U2 L F2 U2 L D F D' U B' L' U2
257. L2 F' L2 D R2 U' R2 D L2 U' L2 B2 D2 L' D' U R2 F' L B U
258. B' F2 D B2 D' F2 R2 D R2 D2 B2 D L2 F' L' D F' R B' D
259. D' L' B D2 U2 B L2 F R2 F' U2 F2 L2 D2 U' L' R U2 R F' U2
260. D2 R U2 B R' B2 R' D' B D2 F' L2 F2 R2 B' L2 D2 L2
261. L2 B' L2 B' R2 B R2 F' R2 D2 U2 R2 D B' U L' B2 D R2 B' F'
262. B' F2 D2 F U2 F' L2 B2 F' R D' R U R2 B2 R D' F2
263. F L F D' R2 L' F' R' F B2 R2 B2 R2 D B2 D F2 R2 U R2
264. R U2 L2 B2 L2 U F2 U L2 U' L2 U2 R2 F' D' B F L U F2 L
265. L' U' D2 R F' R2 B' L' D' B' R2 B R2 D2 B' U2 D2 F2 R2 U2 D2
266. L2 F' U2 F2 R2 D2 F2 U' L2 F2 D' B' L' U F' R2 B U2 L'
267. R L' B' D' F' D2 R2 D L' U2 D F2 U' L2 F2 D B2 R2 L2 U L2
268. U R2 U2 R F2 L D2 R2 U2 L U2 R2 F2 B L B2 U' L2 D' L2 B
269. U R D2 F B2 D2 L U B R D' L2 U B2 U L2 F2 U B2 D' R2
270. R B U L2 D L2 D2 L2 U' F2 D R2 U R' U L' R2 B F2 U B2
271. B R' B U2 R2 F2 U L B2 L2 U2 L U2 R F2 L' D2 B2 D2
272. B2 D' B2 L' B2 L2 D2 R B2 D2 R' F2 R' U2 B U' F D F' L2 R'
273. R2 D' R2 B2 D U2 F2 U B2 F2 L B D R D B2 U2 B' U' B
274. D L' U' B' R2 F2 B L D B2 L2 U2 B2 R2 D2 B2 D' R2 U2 R
275. U' L B R2 D2 U2 R2 F U2 F U2 L2 B' U2 D' L B L2 D' R U'
276. L2 B' U2 R2 B D2 L2 F2 D2 F' L2 F2 U' L2 F' U2 R' D' L' R2 F'
277. R2 D2 L2 U2 F2 D2 R F2 D2 R2 F2 U F L' F' L B D2 U L
278. F D' R2 U2 R2 B R2 F L2 R2 F R2 B2 R B2 D F2 D R' D' U
279. U L' B2 D2 L2 D2 B L2 B R2 F U2 F2 L U' F R2 F2 D' R D'
280. R' D' R' D' B2 D R' U2 R2 U2 R2 B2 R2 F D2 B2 R2 F' L B'
281. R D B' D2 F U2 R2 B F2 R2 D2 B2 D2 U' L' B D B2 D' B
282. B2 R2 U2 F' R2 F D2 U2 R2 D2 U' F D R' B F L' R2 B'
283. U R' L2 B' R2 D' R L B' R D2 R' U2 B2 R' L' B2 U2 R B2 D2
284. U' F' U L2 B2 U' F2 L2 U' B2 D B2 U' R' U F D' L B U' F
285. R' F' L2 B2 D2 R2 U' B2 D2 L2 F2 U2 L2 F' D L' U2 L2 U' F2
286. L' F' U R2 B2 D F2 U' F2 D L2 R2 U F2 L F' R F D B' L
287. R' B U2 F' R2 F' R2 U2 B D2 L2 R U2 F2 R2 F L' D' U2 L'
288. F2 L F2 D2 U2 L' D2 B2 F2 U2 B D' L D B R' F R B2
289. L2 D2 U2 B2 R2 B' R2 F L2 F2 R2 D2 R' D' B' F' L B2 L2 D' U2
290. D' F2 U' F2 U F2 U2 L2 U F2 R F2 U B' U' R' F' L' F R2
291. R' L B' U' B D' R B2 D' F2 L2 U' L2 U R2 U' L2 D2 B U'
292. D2 F' R' D2 R' B2 U2 L2 D2 F2 D2 B2 L2 B' L2 D B' D' R D
293. D' B2 F2 R2 B2 R2 U' L2 U2 L D U2 L' F L D2 B' D R
294. R2 U2 L2 D2 R2 U2 B2 F' R2 B U' B R F' R2 F' L F D2
295. D' L F2 R2 B2 D2 F U2 B' U2 L' D2 L U L' F R2
296. L' R2 U2 L2 D2 F2 D' R2 F2 D' R2 U' R' B2 L D2 R2 B R' U
297. U' R2 D R2 F2 U B2 D' U2 L2 U2 L2 B D B' D' F' D2 L' D' B2
298. L2 F' R L2 U' R F L' B' L2 U2 L2 B' L2 F2 D2 F D2 B2
299. D U2 L' R2 D2 L' B2 R' U2 B2 U2 R2 D' U F' U2 L' D L2 U'
300. D2 F L2 F L2 R2 U2 F' U2 B2 F' U2 D' B' R B2 F' R' D' F2 L'
